<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lughtayn</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/805ff9ebe8.js" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="progress-bar">
            <div id="progress"><div class="progress-shine"></div></div>
        </div>
    </header>
    <h2>תרגמו את המשפט</h2>
    <div id="sentence">
        <p>אני הולך לבית הספר כל יום</p>
    </div>
    <div id="construct-sentence">

    </div>
    <div id="word-bank">
        <button class="word">بروح</button>
        <button class="word">على</button>
        <button class="word">المدرسة</button>
        <button class="word">كل</button>
        <button class="word">يوم</button>
        <button class="word">المدرسة</button>
        <button class="word">بروح</button>
        <button class="word">على</button>
    </div>
    <button id="check" disabled>בדיקה</button>
</body>
</html>